%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4c70bc42a75095346944b3a9d0a807b6, type: 3}
  m_Name: Coal Upgrade
  m_EditorClassIdentifier: 
  upgradeName: Coal Upgrade
  upgradeDescription: "Improvements to the process of minig coal. \nFossil Fuel squares
    now only remove 2."
  upgradeSprite: {fileID: 21300000, guid: 9415607909f4e054a881ce155a54f947, type: 3}
